[db-mysql]
host=127.0.0.1
port=3306
database=local
username=root
password=root3306
charset=utf8
[run]
#log to file or stdout
runprint=file
#runprint=stdout

[oss]
access_key_id=LTAIDOJsKvZhprLg
access_key_secret=T3Jt4dqnjQBZ3zrYBv6JMwmYIeAIl4
bucket_name=mt-official
endpoint=http://oss-cn-beijing.aliyuncs.com



