[run]
#log to file or stdout
runprint=file
#runprint=stdout

[email]
email_host=smtp.163.com
email_user=push_system
email_password=pushsystem

email_subject=\u660e\u7ec6\u7edf\u8ba1
email_from=push_system@163.com
email_to=124517095@qq.com

[mysql]
host=127.0.0.1
port=3306
database=local
username=root
password=root3306
charset=utf-8

